<html><head>
	<meta charset="utf-8">
	<meta name="apple-itunes-app" content="app-id=651757341">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Onde Passa?</title>	
	<meta name="description" content="Descubra o placar e em que canal vai passar o jogo do seu time de futebol">
	
	<link rel="icon" href="assets/favicon/favicon-16.png" sizes="16x16">
	<link rel="icon" href="assets/favicon/favicon-32.png" sizes="32x32">
	<link rel="icon" href="assets/favicon/favicon-48.png" sizes="48x48">
	<link rel="icon" href="assets/favicon/favicon-64.png" sizes="64x64">
	<link rel="icon" href="assets/favicon/favicon-128.png" sizes="128x128">
	<link rel="shortcut icon" href="assets/favicon/favicon-16.png">
	
	<link rel="stylesheet" href="assets/pictonic/css/pictonic.css">
	<!-- <link href="assets/less/style.min.css" rel="stylesheet">  -->

<link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<style>

html, body, #content {
	margin: 0px;
	height: 100%;
	font-family: Open Sans, Source Sans Pro, Helvetica, Arial, sans-serif;
	/* font-weight: 300; */
	font-weight: lighter;
	background-color: #fcfefd;
	text-align: center;
	line-height: 1.4;
}
#splash {
	height: 100%;
	width: 100%;
	display: table;
	table-layout: fixed;
	max-width: 700px;
	margin: auto;
	position: relative;
	color: #389c61;
}
@media screen and (min-width: 700px) {
	#splash > div {
		display: table-cell;
		vertical-align: middle;
		padding: 1em;
		height: 100%;
	}
	#splash #left {
		text-align: right;
	}
	#splash #right {
		text-align: left;
	}
	#splash .iphone {
		width: 288px;
		height: 576px;
	}
	#screenshots img {
		max-width: 200px;
	}
	#like-container {
		position: absolute;
		top: 98%;
		right: 20px;
		margin-top: -50px;
	}
}
#chevron {
	position: absolute;
	left: 50%;
	top: 100%;
	margin-top: -2em;
	color: #389c61;
	opacity: 0.5;
	margin-left: -0.5em;
}
@media screen and (max-width: 700px) {
	#chevron {
		display: none;
	}
	#splash .iphone {
		width: 192px;
		height: 384px;
		display: inline-block;
	}
	#splash #left {
		padding: 10px;
	}
	#screenshots img {
		max-width: 100px;
	}
	#splash .appstore {
		display: none;
	}
}
img.appstore {
	max-width: 120px;
}
.iphone {
	background-image: url('http://app-stop.appspot.com/static/5s.png');
	background-size: contain;
	position: relative;
	width: 720px;
	height: 1440px;
}
.iphone img {
	position: absolute;
	top: 17.9%;
	left: 14%;
	width: 73%;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
#icon-row {
	margin: 30px;
	margin-top: 40px;
	margin-bottom: 80px;
	border-bottom: 1px solid rgba(0,0,0,0.3);
	position: relative;
}
#icon-row #icon-container {
	position: absolute;
	width: 80px;
	height: 80px;
	left: 50%;
	top: 50%;
	margin-left: -50px;
	margin-top: -50px;
	border: 10px solid #fcfefd;
}
#icon-row img {
	width: 100%;
	border-radius: 19px;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
}
#description {
	margin: auto;
	width: 90%;
	max-width: 600px;
}
#screenshots, #features {
	margin-bottom: 2em;
}
#screenshots img {
	border: 1px solid white;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
	margin: 1em;
}
#description {
	white-space: pre-wrap;
}
.attribution {
	font-size: small;
	padding: 2em;
}
.attribution a {
	color: #389c61;
}

.fa, .icon-pictonic-ball-soccer {
	color: #389c61;
}

.social i {
	-webkit-transition: color 0.6s;
	-moz-transition: color 0.6s;
	-o-transition: color 0.6s;
	transition: color 0.6s;
	padding: 2px;
	margin: 2px;
}

.social i:hover {
	color:  #256740;
	text-decoration: none;
}

.features {
  text-align: center;
  color: rgb(51, 51, 51);
}
.features h3 {
  font-size: 32px;
  color: black;
  font-weight: lighter;
}
.features li {
  max-width: 310px;
  text-align: left;
  margin: 0 10px;
}
.features li i {
  font-size: 32px;
  padding-top: 30px;
}

.inner-page {
  max-width: 1100px;
  margin: 0 auto;
}

ul {
  list-style: none;
}
.list-inline li {
  display: inline-block;
  padding-right: 8px;
}

.page-headline {
  font-size: 42px;
  text-align: center;
  font-weight: lighter;
}

@media (max-width: 480px) {
	.page-headline {
	  font-size: 28px;
	}
}

.trophy {
	font-size: 60px;
}

.left {
	text-align: left;
}

.list-wide li {
  padding: 5px 0;
}

.campeonatos {
	max-width: 310px;
}

.campeonatos ul {
	padding-left: 0;
}

sup {
	font-size: 10px;
	color: #389c61;
}

p .fa-apple {
	font-size: inherit !important;
	padding-top: 0 !important;
}
</style>


</head>
<body>

<div id="content">


<div id="chevron" class="fa fa-chevron-down"></div>
<div id="splash">
	<div id="left">
		<h1>Onde Passa?</h1>
		<p>Descubra o placar e em que canal vai passar o jogo do seu time de futebol</p>
		<a href="https://itunes.apple.com/us/app/onde-passa-descubra-o-placar/id651757341?mt=8&amp;uo=4"><img class="appstore" src="http://app-stop.appspot.com/static/appstore.svg" alt="Download on the Apple App Store"></a>
	</div>
	<div id="right">
		<div class="iphone">
			<img src="http://a5.mzstatic.com/us/r30/Purple3/v4/97/37/79/973779b2-e829-eb4f-63b1-a74d735867ea/screen1136x1136.jpeg">
		</div>
	</div>
</div>

<div id="icon-row">
	<div id="icon-container">
		<img src="http://a951.phobos.apple.com/us/r30/Purple4/v4/6d/8a/fa/6d8afa8c-787f-c57d-825c-7fd4feabce68/mzl.rxlpvigt.png">
	</div>
</div>

<div id="screenshots">
	
		<img src="http://a3.mzstatic.com/us/r30/Purple3/v4/63/25/a3/6325a3c6-8322-7c90-483d-57e8ceb4a2e7/screen1136x1136.jpeg">
	
		<img src="http://a1.mzstatic.com/us/r30/Purple5/v4/82/1f/6f/821f6f84-a940-9153-7052-1897a09eab2d/screen1136x1136.jpeg">
	
		<img src="http://a2.mzstatic.com/us/r30/Purple1/v4/6e/7a/8d/6e7a8ddd-02e3-bbd5-8f97-31cfb1e9f75c/screen1136x1136.jpeg">
	
		<img src="http://a5.mzstatic.com/us/r30/Purple3/v4/c2/56/73/c2567339-fb03-4aa1-e6ba-ae1d2cb71b90/screen1136x1136.jpeg">
	
</div>

<p id="description">Onde Passa? permite que você descubra em que canais os jogos dos maiores times de futebol do Brasil e do mundo serão transmitidos. Quer saber se será na TV aberta, fechada ou pay-per-view? A gente te conta!

<br></p>

<div id="features" class="page color-4">
  <div class="inner-page">
	<h2 class="page-headline">Por quê usar o Onde Passa?</h2>
  </div>

  <div class="inner-page row-fluid">
	<ul class="features list-inline">
	  <li>
		<h3><i class="icon-pictonic-ball-soccer"></i> Fãs de futebol </h3>
		<p>Nós amamos futebol tanto quanto você. E para se planejar para assistir o jogo do seu time, nada melhor que saber antes em qual canal ele será transmitido.</p>
	  </li>
	  <li>
		<h3><i class="fa fa-heart"></i> Fácil de usar</h3>
		<p> Com um design minimalista, é o melhor aplicativo sobre esporte brasileiro. <br />Além de tudo, é sempre atualizado para trazer a melhor experiência para você.</p>
	  </li>
	  <li>
	  	<h3><i class="fa fa-bell"></i> Notificações</h3>
	  	<p> Vive esquecendo que tem jogo? <br /> Nós te lembramos onde vai passar o jogo do seu time cerca de meia hora antes do início.</p>
	  </li>
	  <li>
	   	<h3><i class="fa fa-clock-o"></i> Tempo Real<sup>*</sup></h3>
	   	<p> Nós mostramos o placar dos jogos em tempo real para você! <br />Não tem o <strong>Acesso Total</strong>? Tudo bem, você pode ver os resultados assim que o jogo acabar.</p>
	  </li>
	  <li>
		<h3><i class="fa fa-tablet"></i> Universal</h3>
		<p><strong>Onde Passa?</strong> funciona bem em todos os dispositivos <i class="fa fa-apple"></i>: iPhones, iPads e até iPods Touch (lembra deles?). <br />Você precisa só estar com a versão mais nova do iOS.</p>
	  </li>
	  </ul>
  </div>
  
  <div class="inner-page">
	<h2 class="page-headline"><i class="fa fa-trophy trophy"></i><br />Campeonatos Suportados</h2>
  </div>
  
    <div class="inner-page row-fluid campeonatos">
  	<ul class="list-wide left">
	  <li><i class="fa fa-check"></i> UEFA Champions League <sup>*</sup></li>	
  	  <li><i class="fa fa-check"></i> Copa Libertadores da América</li>
  	  <li><i class="fa fa-check"></i> Campeonato Brasileiro (séries A e B)</li>
  	  <li><i class="fa fa-check"></i> Copa do Brasil</li>
  	  <li><i class="fa fa-check"></i> Copa Sul-Americana</li>
  	  <li><i class="fa fa-check"></i> Amistosos da Seleção</li>	
  	  <li><i class="fa fa-check"></i> Campeonato Espanhol <sup>*</sup></li>
  	  <li><i class="fa fa-check"></i> Campeonato Inglês <sup>*</sup></li>	
  	  <li><i class="fa fa-check"></i> Campeonato Alemão <sup>*</sup></li>	
  	  <li><i class="fa fa-check"></i> Campeonato Francês <sup>*</sup></li>	
  	  <li><i class="fa fa-check"></i> Campeonato Italiano <sup>*</sup></li>	
  	  <li><i class="fa fa-check"></i> Principais Campeonatos Regionais</li>
  	</ul> 
  	
  	<sup>*</sup> Disponível apenas com o <strong>Acesso Total</strong>.
    </div>

</div>

<p id="description"><a href="https://itunes.apple.com/us/app/onde-passa-descubra-o-placar/id651757341?mt=8&amp;uo=4" style="font-weight: lighter; line-height: 1.4;"><img class="appstore" src="http://app-stop.appspot.com/static/appstore.svg" alt="Download on the Apple App Store"></a>
</p>

<p>
</p><div class="span6 social" id="like-container">
            <a href="https://www.twitter.com/ondepassaapp"><i class="fa fa-twitter fa-3x"></i></a>
            <a href="https://www.facebook.com/OndePassa"><i class="fa fa-facebook-square fa-3x"></i></a>
</div>
<p></p>

<p id="copyright">© Marcelo Fabri </p>

<p class="attribution">
	Tem alguma dúvida ou problema? <a href="mailto:support@ondepassa.com">Entre em contato</a>.<br />
	Página criada com ajuda do <a href="http://app-stop.appspot.com">AppStop</a>.
</p>



</div>




</body></html>
